﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C6A526CB-A531-4F23-A0C0-BDC23B5A3E99}</ProjectGuid>
    <RootNamespace>nmlframework</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60315.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\bin\win\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\obj\win\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);/local/boost_1_55_0;/local/lpng1232;/local/jpeg-6b;/local/PVRTCompress/Include</IncludePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);/local/boost_1_55_0\stage\lib;/local/PVRTCompress/Windows_X86_32/Dynamic</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\bin\win\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\obj\win\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(CUDA_INC_PATH);$(IncludePath);/local/boost_1_53_0;/local/lpng1232;/local/jpeg-6b;</IncludePath>
    <LibraryPath>$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(WindowsSDK_LibraryPath_x64);;/local/boost_1_53_0\stage\lib;/local/PVRTCompress/Windows_X86_64/Dynamic</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\bin\win\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\obj\win\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath);/local/boost_1_55_0;/local/lpng1232;/local/jpeg-6b;/local/PVRTCompress/include</IncludePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSDK_LibraryPath_x86);/local/boost_1_53_0\stage\lib;;/local/boost_1_55_0\stage\lib;/local/PVRTCompress/Windows_X86_32/Dynamic</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\bin\win\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\obj\win\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(CUDA_INC_PATH);$(IncludePath);/local/boost_1_53_0;/local/lpng1232;/local/jpeg-6b;d:/local/PVRTCompress/include</IncludePath>
    <LibraryPath>$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(WindowsSDK_LibraryPath_x64);;/local/boost_1_53_0\stage\lib;/local/PVRTCompress/Windows_X86_64/Dynamic</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Command />
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\squish-1.11;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include;..\..\Externals\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;BOOST_FILESYSTEM_VERSION=3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PreBuildEvent>
      <Command />
    </PreBuildEvent>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\squish-1.11;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include;..\..\Externals\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;BOOST_FILESYSTEM_VERSION=3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <PostBuildEvent>
      <Command>
set runtimeDir="..\runtime\$(Configuration)"

if not exist %25runtimeDir%25 (
echo Creating plugin directory %25runtimeDir%25
mkdir %25runtimeDir%25 &gt; nul
)

echo copy nmlframework
copy $(TargetPath) %25runtimeDir%25 &gt;nul
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command />
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\squish-1.11;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include;..\..\Externals\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;BOOST_FILESYSTEM_VERSION=3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PreBuildEvent>
      <Command />
    </PreBuildEvent>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\squish-1.11;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include;..\..\Externals\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <PostBuildEvent>
      <Command>
set runtimeDir="..\runtime\$(Configuration)"

if not exist %25runtimeDir%25 (
echo Creating plugin directory %25runtimeDir%25
mkdir %25runtimeDir%25 &gt; nul
)

echo copy nmlframework
copy $(TargetPath) %25runtimeDir%25 &gt;nul
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\include\BaseTypes.h" />
    <ClInclude Include="..\include\DAELoader.h" />
    <ClInclude Include="..\include\DAEPreprocessor.h" />
    <ClInclude Include="..\include\GeomUtils.h" />
    <ClInclude Include="..\include\Image.h" />
    <ClInclude Include="..\include\LightingModel.h" />
    <ClInclude Include="..\include\Material.h" />
    <ClInclude Include="..\include\Mesh.h" />
    <ClInclude Include="..\include\MeshInstance.h" />
    <ClInclude Include="..\include\Model.h" />
    <ClInclude Include="..\include\ModelLODTree.h" />
    <ClInclude Include="..\include\Prerequisites.h" />
    <ClInclude Include="..\include\Processor.h" />
    <ClInclude Include="..\include\SpatialTree.h" />
    <ClInclude Include="..\include\Submesh.h" />
    <ClInclude Include="..\include\Texture.h" />
    <ClInclude Include="..\include\TextureAtlas.h" />
    <ClInclude Include="..\include\TextureExporter.h" />
    <ClInclude Include="..\include\Triangulator.h" />
    <ClInclude Include="..\include\URILoader.h" />
    <ClInclude Include="..\include\Utils.h" />
    <ClInclude Include="..\include\WGS84Utils.h" />
    <ClInclude Include="..\generated\NMLPackage.pb.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\DAELoader.cpp" />
    <ClCompile Include="..\src\DAEPreprocessor.cpp" />
    <ClCompile Include="..\src\Image.cpp" />
    <ClCompile Include="..\src\Material.cpp" />
    <ClCompile Include="..\src\Mesh.cpp" />
    <ClCompile Include="..\src\MeshInstance.cpp" />
    <ClCompile Include="..\src\Model.cpp" />
    <ClCompile Include="..\src\ModelLODTree.cpp" />
    <ClCompile Include="..\src\Processor.cpp" />
    <ClCompile Include="..\src\Submesh.cpp" />
    <ClCompile Include="..\src\Texture.cpp" />
    <ClCompile Include="..\src\TextureAtlas.cpp" />
    <ClCompile Include="..\src\TextureExporter.cpp" />
    <ClCompile Include="..\src\Triangulator.cpp" />
    <ClCompile Include="..\src\URILoader.cpp" />
    <ClCompile Include="..\generated\NMLPackage.pb.cc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\COLLADABaseUtils\scripts\COLLADABaseUtils.vcxproj">
      <Project>{2c3c4869-d684-4981-98e7-6d9798b72145}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\COLLADAFramework\scripts\COLLADAFramework.vcxproj">
      <Project>{9f164b41-40e0-4efa-a7c7-a89c12b4fb39}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\COLLADASaxFrameworkLoader\scripts\COLLADASaxFrameworkLoader.vcxproj">
      <Project>{8628a8f8-bd50-4463-9ee7-f9118cba194a}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\expat\lib\expat_static.vcxproj">
      <Project>{6e55ca53-aaab-493d-a2bf-9d40737803fc}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\libprotobuf\scripts\libprotobuf.vcxproj">
      <Project>{3e283f37-a4ed-41b7-a3e6-a2d89d131a30}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\LibXML\scripts\LibXML.vcxproj">
      <Project>{d7f466f4-2aea-4648-be09-024c887bc157}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\MathMLSolver\scripts\MathMLSolver.vcxproj">
      <Project>{f1defc38-6aa9-4799-983b-96610117caf7}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\pcre\scripts\pcre.vcxproj">
      <Project>{71a48a24-8603-49fb-9458-cb4e97309378}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\pugixml-1.0\scripts\pugixml_vs2008.vcxproj">
      <Project>{89a1e353-e2dc-495c-b403-742be206aced}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\rg_etc1\rg_etc1.vcxproj">
      <Project>{974cd9f9-9c8c-4e1c-9fa1-9fb1cbf67f95}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\sqlite-3.7.10\sqlite.vcxproj">
      <Project>{d67ed551-03c9-4150-a28c-5820c1a60977}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\sqlite3pp\sqlite3pp.vcxproj">
      <Project>{446ce9b4-754f-4169-89a0-c839d78e5f82}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\squish-1.11\vs9\squish\squish.vcxproj">
      <Project>{6a8518c3-d81a-4428-bd7f-c37933088ac1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\zlib\scripts\zlib.vcxproj">
      <Project>{e0ba2017-9ec0-496c-ba5c-fb19c44a7af0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\zziplib\scripts\zzip.vcxproj">
      <Project>{cb440073-2ed3-48ce-a1a1-b6eacb3a44bd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\GeneratedSaxParser\scripts\GeneratedSaxParser.vcxproj">
      <Project>{0b6c3fea-0065-44d2-a69a-28f810a4f2af}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>