<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="dae2nml"
	ProjectGUID="{46E2C931-D727-4204-B5BC-1A24242808EF}"
	RootNamespace="dae2nml"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\bin\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\nmlframework\include;..\..\nmlframework\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;BOOST_FILESYSTEM_VERSION=3"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libjpegd_dyn.lib libpngd_dyn.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateManifest="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\bin\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\nmlframework\include;..\..\nmlframework\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libjpeg_dyn.lib libpng_dyn.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateManifest="true"
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="&#x0D;&#x0A;set runtimeDir=&quot;..\runtime\$(ConfigurationName)&quot;&#x0D;&#x0A;&#x0D;&#x0A;if not exist %runtimeDir% (&#x0D;&#x0A;echo Creating plugin directory %runtimeDir%&#x0D;&#x0A;mkdir %runtimeDir% &gt; nul&#x0D;&#x0A;)&#x0D;&#x0A;&#x0D;&#x0A;echo copy kmz2sqlite&#x0D;&#x0A;copy $(TargetPath) %runtimeDir% &gt;nul&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\include;..\..\nmlframework\include;..\..\nmlframework\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;BOOST_FILESYSTEM_VERSION=3"
				RuntimeLibrary="2"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libjpeg_dyn.lib libpng_dyn.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\bin\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\include;..\..\nmlframework\include;..\..\nmlframework\generated;..\..\GeneratedSaxParser\include;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\CImg;..\include;..\generated;..\src;..\..\COLLADABaseUtils\include;..\..\COLLADAFramework\include;..\..\COLLADASaxFrameworkLoader\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST;..\..\Externals\zziplib\include;..\..\Externals\pugixml-1.0\src;..\..\Externals\sqlite3pp;..\..\Externals\libspatialite-3.0.1\src\headers;..\..\Externals\rg_etc1;..\..\Externals\libprotobuf\src;..\..\Externals\rapidjson\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libjpeg_dyn.lib libpng_dyn.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="&#x0D;&#x0A;set runtimeDir=&quot;..\runtime\$(ConfigurationName)&quot;&#x0D;&#x0A;&#x0D;&#x0A;if not exist %runtimeDir% (&#x0D;&#x0A;echo Creating plugin directory %runtimeDir%&#x0D;&#x0A;mkdir %runtimeDir% &gt; nul&#x0D;&#x0A;)&#x0D;&#x0A;&#x0D;&#x0A;echo copy kmz2sqlite&#x0D;&#x0A;copy $(TargetPath) %runtimeDir% &gt;nul&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\include\DAE2NMLConverter.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\DAE2NMLConverter.cpp"
				>
			</File>
			<File
				RelativePath="..\src\main.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
