<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/xsd2cppsax/src/de/netallied/xsd2cppsax/saxfwl/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="de.netallied.xsd2cppsax.saxfwl.Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="config/saxfwl.xml"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="xsd2cppsax"/>
</launchConfiguration>
